{
  "name": "shape-o-matic",
  "version": "1.0.0",
  "description": "![GitHub license](https://img.shields.io/badge/license-MIT-yellowgreen.svg) ## Table of Contents * [Description](#description) * [Installation](#installation) * [Usage](#usage) * [Contact-Me](#contact-me) * [Credits](#credits) * [Features](#features) * [Contributors](#contributors) * [test](#test)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies" : {
    "jest": "^28.1.3"
  }
}
